# Zeroconf

./: Directory.Build.props  Zeroconf.sln
Zeroconf/: NetworkInterface.cs  Zeroconf.csproj
